server {
    listen 80 default_server;

    root /var/www/;

    if ($args ~* ".*NoticeId.*") {
        rewrite ^ http://46.43.41.30/contract/$arg_NoticeId/? last;
    }

    rewrite ^ http://46.43.41.30/?;
}

server {
    listen 80;

    server_name 46.43.41.30 contractsfinder;

    location / { try_files $uri @yourapplication; }

    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/app/contractfinder/socket;

        #uwsgi_cache one;
        #uwsgi_cache_key $host$request_uri;
        #uwsgi_cache_valid   200 302  1h;
    }
}
