[uwsgi]
# Variables
base = /home/co/src/contracts-finder
app = app
# Generic Config
plugins = http,python
home = %(base)/venv
pythonpath = %(base)
socket = /run/uwsgi/app/contractfinder/socket
module = contractfinder
callable = app
logto = /var/log/uwsgi/%n.log
