server {
    location / { try_files $uri @yourapplication; }

    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/app/contractfinder/socket;

        #uwsgi_cache one;
        #uwsgi_cache_key $host$request_uri;
        #uwsgi_cache_valid   200 302  1h;
    }
}
